{
  "name": "algoforge-backend",
  "version": "1.0.0",
  "description": "AlgoForge Backend - x402-protected smart contract analysis API",
  "type": "module",
  "main": "dist/server/server.js",
  "scripts": {
    "dev": "tsx watch src/server/server.ts",
    "build": "tsc",
    "start": "node dist/server/server.js",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest --coverage"
  },
  "keywords": [
    "algorand",
    "x402",
    "teal",
    "pyteal",
    "optimization",
    "smart-contracts"
  ],
  "author": "MergeInfinity",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@x402-avm/avm": "^2.6.1",
    "@x402-avm/core": "^2.6.1",
    "@x402-avm/hono": "^2.6.1",
    "algosdk": "^2.9.0",
    "dotenv": "^16.4.5",
    "hono": "^4.0.0",
    "pg": "^8.11.3",
    "pino": "^8.19.0",
    "pino-pretty": "^10.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/pg": "^8.11.2",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "eslint": "^8.57.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1"
  }
}
